<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link href='https://fonts.googleapis.com/css?family=Content' rel='stylesheet'>
      <style>         
         body{
            display: flex;
            background-color: hsl(0, 0%, 94%);
            justify-content: center;
            align-content: center;
         }
         .main_header {     
            position: absolute;    
            top: 50%;
            place-items: center;
            transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            text-align: center;
            font-size: 5vw;
            font-family: "Kristi", cursive;
         }
         .center_div {
            font-size: 5vw;
         }
         table{
            width: 100%;
         }
         td{
            border: 1px solid;
         }
      </style>
   </head>
   <body>
      <audio src="birthdaySong.mp3" loop id="song"></audio> 
      
      <div>
         Made with <span style="color: red">&hearts;</span> by <span id="author"></span>
      </div>
      <div class="main_header">
         <div class="center_div">
            <span id="wishtype"></span>
         </div>      
      
         <div style="display: flex; flex-direction: row; align-content: center;">
            <div style="flex:2; width:10%;">🎂</div>
            <div style="flex:2; flex-wrap: wrap"><span id="name"></span></div>
            <div style="flex:2;">🎂</div>
         </div>
         <!-- <div style="justify-content: center;">
            <table id="nameDiv" hidden>
               <tr>
                  <td style="width: 10px;">🎂</td>
                  <td style="word-wrap: break-word;"><span id="name"></span></td>
                  <td style="width: 10px;">🎂</td>
               </tr>
            </table>
         </div> -->
         <div>
            <button style="background-color: rgb(206, 218, 45)" onclick="play()">Click me for <span style="font-weight: bold">&#127925;</span></button>
         </div>
      </div>
      <script src="./confetti.js"></script>
      <script>
         confetti.start();
         var url_string = window.location.href;
         var url = new URL(url_string);
         var name = url.searchParams.get("name");
         var author = url.searchParams.get("author");
         var wishtype = url.searchParams.get("wishtype");
         
           console.log('name:'+name);
           console.log('author:'+author);
           console.log('wishtype:'+wishtype);
         
         if(name != "null" && name != undefined && name != "" && name != null) {
            document.getElementById("name").innerHTML = name;           
         }
         else{
          document.getElementById("name").innerHTML = ""; 
         }
         
         if(author != "null" && author != undefined && author != "" && name != null) {
            document.getElementById("author").innerHTML = author;           
         }
         else{
         document.getElementById("author").innerHTML = "Azmath";  
         }
         
          if(wishtype != "null" && wishtype != undefined && wishtype != "" && wishtype != null) {
            document.getElementById("wishtype").innerHTML = wishtype;           
         }
         else{
             document.getElementById("wishtype").innerHTML = "Happy Birthday"; 
         }
         
         
         function play() {            
            document.getElementById("song").play();            
         }
         
         
         
      </script>
   </body>
</html>
